{
  "name": "real-time-mapping-server",
  "description": "Simulated real-time election return SSE server.",
  "version": "1.0.0",
  "author": "David Wicks <solutions_architecture@mapbox.com> (https://sansumbrella.com/)",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watch"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "jest": "^26.2.1"
  }
}
